<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88667e1ffd214a66bdd8cd511098e1ec" Name="Diagram1">
        <EntityTypeShape EntityType="Magazijn2Model.Bestelling" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.BestellingProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.Categorie" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.Klant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.Leverancier" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.PersoneelID" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.Product" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazijn2Model.Table_1" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Magazijn2Model.FK_Bestelling_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="Magazijn2Model.FK_Bestelling_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="Magazijn2Model.FK_Bestelling_PersoneelID" ManuallyRouted="false" />
        <AssociationConnector Association="Magazijn2Model.FK_BestellingProduct_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="Magazijn2Model.FK_BestellingProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Magazijn2Model.FK_Product_Categorie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>